file	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN279_c0_g1_i1_1_69_1419_503_Salivery_Gland	0.0394585131044	307.459179745	gnl|BL_ORD_ID|5270 Tbb1125VSG-4832 : N-terminus partial : 1350nt : contig PacBio-24	99.2592592593	99.2592592593	1350	1350
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN0_c0_g1_i18_1_1541_2975_503_Salivery_Gland	6.52725538351	50860.1168242	gnl|BL_ORD_ID|5553 Tbb1125VSG-5138 : Internal partial : 1119nt : contig PacBio-2602	11.9944211994	15.3708668454	1119	1434
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN494_c0_g1_i1_1_2_1549_RC_503_Salivery_Gland	0.00698717313295	54.4437778106	gnl|BL_ORD_ID|899 Tb427VSG-1361 : GB Accession KC612862 : 1272nt : N-terminus partial : contig2933.	72.2042663219	87.8144654088	1272	1547
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN134_c0_g1_i1_1_52_1452_503_Salivery_Gland	0.054576046762	425.254406489	gnl|BL_ORD_ID|288 Tb427VSG-567 : GB Accession KC613694 : 1464nt : Complete : contig6541.	99.9285714286	95.5601092896	1464	1400
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN0_c3_g1_i1_1_65_1433_503_Salivery_Gland	14.313321063	111528.833887	gnl|BL_ORD_ID|114 Tb427VSG-392 : GB Accession KC612417 : 1554nt : N-terminus partial : contig2488.	7.45614035088	6.56370656371	1554	1368
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN439_c0_g1_i1_1_1333_3112_503_Salivery_Gland	11.2192931518	87420.2902839	gnl|BL_ORD_ID|1524 Tb427VSG-2047 : GB Accession KC611355 : 1281nt : C-terminus partial : contig2044.	6.35188308038	8.8212334114	1281	1779
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN515_c0_g1_i1_1_22_1534_RC_503_Salivery_Gland	1.12072750578	8732.6645769	gnl|BL_ORD_ID|1066 Tb427VSG-1535 : GB Accession KC613030 : 1119nt : N-terminus partial : contig3559.	63.6243386243	85.9696157283	1119	1512
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN199_c0_g1_i1_1_124_1510_503_Salivery_Gland	0.050783616846	395.703941977	gnl|BL_ORD_ID|375 Tb427VSG-655 : GB Accession KC613780 : 1386nt : Complete : contig3470.	94.8051948052	94.8051948052	1386	1386
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN393_c0_g1_i1_1_52_1636_RC_503_Salivery_Gland	0.016408509217	127.854457449	gnl|BL_ORD_ID|3369 Tbb1125VSG-1261 : N-terminus partial : 1314nt : contig PacBio-197	79.5454545455	95.8904109589	1314	1584
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN0_c0_g1_i6_2_60_1500_RC_503_Salivery_Gland	0.568652387814	4430.91700527	gnl|BL_ORD_ID|5553 Tbb1125VSG-5138 : Internal partial : 1119nt : contig PacBio-2602	12.0833333333	15.5495978552	1119	1440
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN0_c2_g2_i1_1_0_1546_RC_503_Salivery_Gland	18.4562928645	143810.706963	gnl|BL_ORD_ID|2664 Tbb1125VSG-113 : Complete but atypical GPI site : 1608nt : contig PacBio-103	13.7774902975	13.2462686567	1608	1546
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN793_c0_g1_i1_2_106_1603_RC_503_Salivery_Gland	14.2785408547	111257.827874	gnl|BL_ORD_ID|5836 Tbb1125VSG-5451 : C-terminus partial : 918nt : contig PacBio-144	42.1509686039	68.7363834423	918	1497
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN0_c0_g1_i6_1_1547_2987_503_Salivery_Gland	6.80824502238	53049.5770214	gnl|BL_ORD_ID|5553 Tbb1125VSG-5138 : Internal partial : 1119nt : contig PacBio-2602	12.0833333333	15.5495978552	1119	1440
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN591_c0_g1_i1_1_78_1560_RC_503_Salivery_Gland	0.0115529209067	90.0199046083	gnl|BL_ORD_ID|239 Tb427VSG-518 : GB Accession KC613646 : 1482nt : Complete : contig1423.	100.0	100.0	1482	1482
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN344_c0_g1_i1_1_27_1458_503_Salivery_Gland	0.0051887994138	40.4309206332	gnl|BL_ORD_ID|352 Tb427VSG-632 : GB Accession KC613757 : 1431nt : Complete : contig974.	99.8602375961	99.8602375961	1431	1431
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN35_c0_g1_i4_1_168_1131_RC_503_Salivery_Gland	0.019671984621	153.283329241	gnl|BL_ORD_ID|3536 Tbb1125VSG-1421 : N-terminus partial : 1071nt : contig Illumina-5251	99.3769470405	89.3557422969	1071	963
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN606_c0_g1_i1_1_1562_2969_503_Salivery_Gland	8.30927782357	64745.5654791	gnl|BL_ORD_ID|5951 Tbb1125VSG-5574 : Internal partial : 849nt : contig PacBio-2363	12.7221037669	21.0836277974	849	1407
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN533_c0_g1_i1_1_1671_3228_503_Salivery_Gland	0.781519716056	6089.57084159	gnl|BL_ORD_ID|2564 Tb427VSG-3805 : GB Accession KC612391 : 864nt : Internal partial : contig6688.	45.6005138086	82.1759259259	864	1557
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN0_c1_g1_i1_1_64_1504_503_Salivery_Gland	17.4018959126	135594.887449	gnl|BL_ORD_ID|5334 Tbb1125VSG-4895 : Internal partial : 1299nt : contig PacBio-102	72.5	80.3695150115	1299	1440
503_Salivery_Gland.fq	salivery_gland	TRINITY_DN407_c0_g1_i1_1_352_2074_503_Salivery_Gland	0.0103507502757	80.6526384074	gnl|BL_ORD_ID|1191 Tb427VSG-1676 : GB Accession KC613160 : 987nt : N-terminus partial : contig6658.	4.23925667828	7.39614994934	987	1722
